<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Виселица !</title>
</head>

<body>
	<h1>Виселица!</h1>
	<script>
		const words = ["программа", "макака", "прекрасный", "оладушек"];
		let word = words[Math.floor(Math.random() * words.length)];
		const answerArray = [];
		for (let i = 0; i < word.length; i++) {
			answerArray[i] = " ";
		}
		let remainingLetters = word.length;
		while (remainingLetters > 0) {
			alert(answerArray.join(" "));
			const guess = prompt(`Угадайте букву, или нажмите Отмена для выхода из игры.`);
			if (guess === null) {
				break;
			} else if (guess.length !== 1) {
				alert(`Пожалуйста, введите одиночную букву.`);
			} else {
				for (let j = 0; j < word.length; j++) {
					if (word[j] === guess) {
						answerArray[j] = guess;
						remainingLetters--;
					}
				}
			}
		}
		alert(answerArray.join(" "));
		alert(`Отлично! Было загадано слово ${word}`); 
	</script>

</html>