<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ClassWork5</title>
</head>

<body>
	<script>
		const criptowallet = {
			ownername: prompt("Ваше имя:"),
			bitcoin: {
				name: "Bitcoin",
				logo: "<img src='https://img.freepik.com/free-vector/golden-coin-with-word-bitcoin_1308-9855.jpg' width='40' height='40'/>",
				bal: 4,
				course: 5357.65
			},
			ethereum: {
				name: "Ethereum",
				logo: "<img src='https://upload.wikimedia.org/wikipedia/commons/e/eb/Ethereum_Classic_Logo.svg' width='40' height='40'/>",
				bal: 14,
				course: 127.24
			},
			stellar: {
				name: "Stellar",
				logo: "<img src='https://bytwork.com/sites/default/files/inline/images/novyy_dizayn_logotipa_stellar_2019.png' width='40' height='40'/>",
				bal: 2800,
				course: 0.04
			},
			show: function (data) {
				document.write("Добрый день " + criptowallet.ownername + "! На Вашем балансе" + criptowallet[data].name+ " " + criptowallet[data].logo + " осталось " + criptowallet[data].bal + ". Если Вы продадите их сегодня, то получите " + (criptowallet[data].bal * criptowallet[data].course) + " $ долларов США")
			}
		}
		criptowallet.show(prompt("Введите имя валюты:", "bitcoin, ethereum, stellar"));
	</script>
</body>

</html>